#NOTE: This file is heavily redacted, use as a guideline only!

user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 4096;
  multi_accept on;
}

http {
  include /etc/nginx/mime.types;
  sendfile on;
  default_type application/octet-stream;
  ssl_certificate     /etc/letsencrypt/live/muug.ca/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/muug.ca/privkey.pem;
  ssl_dhparam         /etc/ssl/certs/dhparam.pem;
  ssl_session_cache   shared:SSL:10m;

  charset utf-8;
  gzip on;
  gzip_types text/css application/javascript text/javascript application/x-javascript image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon;

  index     index.php index.html index.htm;

  geo $geolimit {
    default 1;
    include /etc/nginx/manitoba-y-ish-prefixes;
  }
  map $geolimit $limit_key {
    0 "";
    1 $binary_remote_addr;
  }
  limit_req_zone $limit_key zone=limitreqz:1m rate=10r/s;
  limit_conn_zone $limit_key zone=limitconnz:1m;

  # non-ssl server; only force redirects in /member so as not to cause mirror pain
  server {
    server_name XXX.YYY
    listen 80 default_server reuseport so_keepalive=on;
    listen [::]:80 default_server reuseport so_keepalive=on;
    include nginx-server-common.conf;
  }

  # ssl server
  server {
    server_name XXX.YYY
    listen 443 ssl default_server reuseport so_keepalive=on;
    listen [::]:443 ssl default_server reuseport so_keepalive=on;

    include nginx-server-common.conf;

    limit_req zone=limitreqz burst=10 delay=10;
    limit_conn limitconnz 20;
    limit_req_status 429;
  }

  # For those distros who need to live at the root of the tree, we fake it.
  server {
    listen      80;
    listen      [::]:80;
    listen      443 ssl;
    listen      [::]:443 ssl;
    server_name XXX.YYY.ZZZ;
    return 301 $scheme://XXX.YYY/mirror$request_uri;
  }
}
# vi:set ts=2 sw=2 et ai si:
